user nginx;
worker_processes 4;

error_log  /dev/stdout;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

      access_log  /dev/stdout;

      sendfile        on;

      keepalive_timeout  65;

      gzip              on;
      gzip_http_version 1.0;
      gzip_proxied      any;
      gzip_min_length   500;
      gzip_disable      "MSIE [1-6]\.";
      gzip_types        text/plain text/xml text/css
              text/comma-separated-values
              text/javascript
              application/x-javascript
              application/atom+xml;

      server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        #listen 443 default_server ssl;
        #listen [::]:443 default_server ssl ipv6only=on;        

        # Make site accessible from http://localhost/
        server_name _;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
          empty_gif;
        }
      }
}
